{
  "name": "moneq_front",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@xstate/react": "^6.0.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.11",
    "firebase": "^11.6.0",
    "framer-motion": "^12.23.12",
    "lokijs": "^1.5.12",
    "next": "15.3.0",
    "ramda": "^0.31.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-draggable": "^4.5.0",
    "react-swipeable": "^7.0.2",
    "swr": "^2.3.3",
    "xstate": "^5.20.1",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@egoist/tailwindcss-icons": "^1.9.0",
    "@eslint/eslintrc": "^3",
    "@eslint/js": "^9.31.0",
    "@iconify-json/material-symbols": "^1.2.28",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.40",
    "@tailwindcss/postcss": "^4",
    "@types/lokijs": "^1.5.14",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.31.0",
    "eslint-config-next": "15.3.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.10",
    "typescript": "^5",
    "typescript-eslint": "^8.36.0"
  }
}
